var country = ee.FeatureCollection('users/simonalippi13/gaul_acp_terr');

var flux = ee.ImageCollection('projects/wri-datalab/gfw-data-lake/net-flux-forest-extent-per-ha-v1-2-1-2001-2020/net-flux-global-forest-extent-per-ha-2001-2020');

var flux_image = ee.Image(flux.reduce(ee.Reducer.min()).multiply(0.09)).clip(country);


var flux_tot = (flux_image.divide(1000000)).divide(20).reduceRegions({
  'collection': country,
  'reducer': ee.Reducer.sum(),
   'scale': 30
});

Export.table.toDrive({
  collection: flux_tot,
  description:'net_flux',
  fileFormat: 'CSV'
});
